{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "src"
    },
    {
      "path": "server"
    }
  ],
  "settings": {
    "liveSassCompile.settings.formats": [
      {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/../public/css",
        "savePathReplacementPairs": null
      }
    ]
  },
  "launch": {
    "configurations": [
      {
        "type": "msedge",
        "name": "debugger",
        "request": "launch",
        "url": "http://localhost:9000/"
      }
    ]
  }
}
